<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas:
            em(altura m), xm, rem, vw, vh,%
            */
            font-size: 1em;/*É igual a 16px*/
        }

        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em sans-serif;
        }

        h2{
            font:bold 2em sans-serif;
        }

       /* h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque distinctio ducimus fuga repudiandae voluptas ipsum officia, aperiam unde blanditiis sit porro odit dolorum mollitia qui ea commodi dolore fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, blanditiis reprehenderit illum exercitationem debitis voluptates nisi sunt, dicta, inventore vero ducimus nihil? Temporibus, unde perspiciatis a nulla est iure? Officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem numquam dicta veritatis sit laborum ea illum! Quo debitis animi dolore, ex quae labore quas quis, accusamus veniam maiores nam.</p>
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis minima quidem voluptate eveniet, minus similique iusto commodi totam, ut laboriosam at veniam dolore, qui reprehenderit odio fugit velit debitis nobis.</p>

</body>
</html>