<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(136, 125, 125);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>p{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        .primeirop{
           /*background-color: rgb(48, 34, 34);*/
            color:white;
            width: 100px;
            text-decoration: none;
        }
        .primeiroa{
           /* display:none;*/
           
           color:white;
            width: 100px;
            

        }

        .primeirop>.primeiroa:hover{
            background-color: rgb(48, 34, 34);
            color:white;
            width: 100px;
        }
        
        
        nav>a:hover{
            /*text-decoration: underline;*/
            background-color: rgb(48, 34, 34);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(71, 54, 54);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(138, 125, 125);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav> 
           <p class="primeirop">Youtube</p><a class="primeiroa" href="https://www.youtube.com.br" target="_blank">Youtube</a>
           <a href="https://www.google.com" target="_blank">Google</a>
           <a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a>
           <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
           <a href="https://www.microsoft.com" target="_blank">Microsoft</a>
       </nav>

   </header>
   
   <main>
       <section id="assunto">
           <p>Esporte Política Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Notícia sobre o Brasil</h2>
               <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore sequi, fugiat omnis minus impedit sapiente iusto. Eum soluta doloribus omnis quibusdam facilis molestias nihil rerum deleniti deserunt, sapiente ullam?
               </p>
               <aside>
                   <p>Artigo escrito por José da Silva</p>
               </aside>
           </article>
           <article>

           </article>
       </section>
   </main>

   <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>